@use "var" as *;

.content {
  .media {
    .card {
      padding: 0px 50px 50px 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      place-items: center;
      gap: 20px;
      @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 10px 0px 10px;
      }
      div {
        width: 100%;
        height: 300px;
        position: relative;
        border-radius: 30px;
        overflow: hidden;
        animation: goTop 1s forwards;
        bottom: -300px;
        opacity: 0;
        animation-delay: calc(0.2s * var(--i));
        h1 {
          color: text($bg-2);
          background: $bg-2;
          height: 20%;
          line-height: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        p {
          background-color: $bg-3;
          color: text($bg-3);
          height: 80%;
          line-height: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: $fs-md;
          font-weight: 900;
          position: relative;
          .time {
            z-index: 0;
            font-size: $fs-lx;
            opacity: 0.1;
            bottom: 0;
            position: absolute;
          }
        }
      }
    }
  }
}

@keyframes goTop {
  0% {
    bottom: -300px;
    opacity: 0;
  }
  100% {
    bottom: 0px;
    opacity: 1;
  }
}
